/*
Link to Figma: https://scrimba.com/links/santa-saas-figma
*/
/* Font */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  --red: rgba(143, 0, 2, 0.83);
  --light-red: #fff2f2;
  --dark-red: #470000;
  font-family: "Be Vietnam Pro", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background: #ffffff;
}

/* Header Section */
.headerImg {
  width: 100%;
  height: 775px;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  opacity: 0.83;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}

.logo {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

ul,
li {
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 200;
  font-style: normal;
}

.login-btn {
  padding: 12px 45px;
  border-radius: 8px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-right: 5px;
}

.signup-btn {
  padding: 12px 45px;
  border-radius: 8px;
  background: #fff;
  color: var(--red);
  border: 1px solid #fff;
}

header h1 {
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  font-style: normal;
  margin-top: 7rem;
  margin-bottom: 2rem;
  width: 916px;
  margin-left: auto;
  margin-right: auto;
}

header p {
  color: #fff;
  text-align: center;
  font-size: 17px;
  font-weight: 200;
  font-style: normal;
  margin-bottom: 2rem;
  width: 579px;
  margin-left: auto;
  margin-right: auto;
  line-height: 32px;
}

.tryDemoBtns {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.try-btn {
  padding: 12px 45px;
  border-radius: 8px;
  background: #fff;
  color: var(--red);
  border: 1px solid #fff;
  display: block;
  width: 200px;
  text-align: center;
}

.demo-btn {
  padding: 12px 45px;
  border-radius: 8px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  display: block;
  width: 200px;
  text-align: center;
}

.dashboardImg {
  max-width: 787px;
  height: 100%;
  border-radius: 20px;
  box-shadow: 20px 20px 50px -12px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* Product Section */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.serviceSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;
  gap: 2rem;
}

.serviceSection h2 {
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  color: var(--dark-red);
}

.serviceSection p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  color: #969696;
}

.serviceContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.serviceCards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 276px;
  height: 344px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #eaeaea;
}

.serviceInfo {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.serviceInfo h3 {
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  color: #343434;
}

.serviceInfo p {
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  color: #969696;
  text-wrap: wrap;
  line-height: 170%;
}

.serviceInfo svg {
  background-color: #fff2f2;
  padding: 10px;
  width: 64px;
  height: 64px;
  border-radius: 15px;
}

.serviceInfo a {
  color: #8f0002;
  font-size: 16px;
  font-weight: 600;
}

/* Ad Section */
.adSection {
  background-color: #6d7d93;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.adContainer {
  max-width: 1200px;
}

.adCards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.adInfo {
  display: flex;
  flex-direction: column;
}

.adInfo h2 {
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  color: #343434;
}

.try-btn2 {
  padding: 12px 45px;
  border-radius: 8px;
  background: #fff;
  color: var(--red);
  border: 1px solid #fff;
  display: block;
  width: 200px;
  text-align: center;
  margin-top: 2rem;
}

/* Pricing Section */
.planBtn1 {
  padding: 12px 45px;
  border-radius: 8px;
  background: #8f0002;
  color: #fff;
  border: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: center;
}

.planBtn2 {
  padding: 12px 45px;
  border-radius: 8px;
  background: #fff;
  color: var(--red);
  border: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.checkedItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.checkedItem2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.checkedItem2 p {
  color: #fff;
  font-weight: 300;
}

.pricingSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;
  gap: 2rem;
}

.pricingCard {
  height: 727px;
  width: 384px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.05);
  padding: 50px 24px;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.pricingCard2 {
  height: 727px;
  width: 384px;
  border-radius: 14px;
  background: #8f0002;
  box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.05);
  padding: 50px 24px;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  border: 2px solid #8f0002;
}

.pricingContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
}

.pricingInfoContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pricingInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.pricingInfo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.pricingInfo h2 {
  font-size: 24px;
  color: #470000;
}

.pricingCard2 h2 {
  font-size: 24px;
  color: #fff;
}

.pricingInfo2 p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  width: 296px;
  margin: 1rem;
}

.pricingInfo p {
  font-size: 16px;
  color: #969696;
  text-align: center;
  font-weight: 300;
  width: 296px;
  margin: 1rem;
}

.pricingInfo2 span {
  font-size: 16px;
  color: #969696;
  text-align: center;
  font-weight: 300;
}

.pricingInfo span {
  font-size: 16px;
  color: #969696;
  text-align: center;
  font-weight: 300;
}

.pricingInfo h3 {
  font-size: 56px;
  color: #470000;
  margin-bottom: 1.5rem;
}

.pricingCard2 h3 {
  font-size: 56px;
  color: #fff;
  margin-bottom: 1.5rem;
}

/* Customer Section */
.customerSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;
  gap: 2rem;
}
