html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  background-image: url(./images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: #ff0303;
  margin-bottom: 2rem;
  font-size: 6rem;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.489);
}

#elf-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.elf-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.elf-card:hover {
  transform: translateY(-5px);
}

.elf-card.naughty {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(255, 19, 19, 0.4);
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.elf-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  object-fit: cover;
}

.elf-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  letter-spacing: 0.06em;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
}

.toys-made {
  font-size: 0.9rem;
  color: rgb(249, 245, 8);
  font-size: larger;
  font-weight: semi-bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

#investigate-btn {
  display: block;
  margin: 0 auto;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: green;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#investigate-btn:hover {
  background-color: #17ca17;
  color: black;
}

.result {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.result.show {
  opacity: 1;
}

.result.has-naughty {
  background: rgba(255, 19, 19, 0.2);
  color: #fff;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  font-size: x-large;
  text-transform: uppercase;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.result.all-good {
  background-color: #63f094;
  color: #166534;
}

.elf-card.good {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(47, 255, 47, 0.2);
}

@media (max-width: 768px) {
  #elf-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  h1 {
    font-size: 3.7rem;
    text-align: center;
  }
}
